# apps/api/Dockerfile.prod
FROM node:22-alpine AS builder
WORKDIR /app

# Copiar paquetes e instalar dependencias (incluye dev deps para build)
COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
# Ejecutar build TS (genera /dist)
RUN npm run build

# Runner
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copiar package.json para instalar only prod deps
COPY --from=builder /app/package*.json ./
RUN npm install --production --legacy-peer-deps

# Copiar el dist compilado
COPY --from=builder /app/dist ./dist

EXPOSE 3002

CMD ["node", "dist/main.js"]
